# TerminoDiff

./: .gitignore  build.gradle.kts  gradle.properties  renovate.json
.github/workflows/: gradle.yml  stopship.yml
docs/: README.md  SLR.md
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/libraries/accompanist/pager/: Pager.kt
src/main/kotlin/libraries/accompanist/pager_indicators/: PagerIndicator.kt  PagerTab.kt
src/main/kotlin/terminodiff/engine/concepts/: ConceptDiff.kt
src/main/kotlin/terminodiff/engine/graph/: CodeSystemDiffBuilder.kt  CodeSystemGraphBuilder.kt  CombinedGraphBuilder.kt
src/main/kotlin/terminodiff/engine/resources/: DiffDataContainer.kt  InputResource.kt
src/main/kotlin/terminodiff/i18n/: LocalizedStrings.kt
src/main/kotlin/terminodiff/preferences/: AppPreferences.kt
src/main/kotlin/terminodiff/report/: ConceptListJsonGenerator.kt  DiffReport.kt
src/main/kotlin/terminodiff/ui/: AppContent.kt  ScaffoldComponents.kt  Tabs.kt
src/main/kotlin/terminodiff/ui/graphs/: ColorRegistry.kt
src/main/kotlin/terminodiff/ui/panes/conceptdiff/: ConceptDiffColumns.kt  ConceptDiffPane.kt  ToggleableChipSpecs.kt
src/main/kotlin/terminodiff/ui/panes/conceptdiff/display/: DisplayDetailsDialog.kt
src/main/kotlin/terminodiff/ui/panes/conceptdiff/propertydesignation/: PropertyDesignationDialog.kt  PropertyDesignationDiffColumns.kt
src/main/kotlin/terminodiff/ui/panes/conceptmap/: ConceptMapDialog.kt  JsonViewer.kt
src/main/kotlin/terminodiff/ui/panes/conceptmap/mapping/: ConceptMappingEditor.kt
src/main/kotlin/terminodiff/ui/panes/diff/: DiffPane.kt
src/main/kotlin/terminodiff/ui/panes/loaddata/: LoadData.kt
src/main/kotlin/terminodiff/ui/panes/loaddata/panes/: FromFile.kt
src/main/kotlin/terminodiff/ui/panes/loaddata/panes/fromserver/: FromServer.kt  VRead.kt
src/main/kotlin/terminodiff/ui/panes/metadatadiff/: MetadataDiffDetailsDialog.kt  MetadataDiffPane.kt
src/main/kotlin/terminodiff/ui/theme/: Color.kt  Theme.kt
src/main/kotlin/terminodiff/ui/util/: Dialogs.kt  DiffChip.kt  EditText.kt  LazyTable.kt  ToggleableChip.kt
src/main/resources/icons/: markdown_copy_24px.xml
