[versions]
appdirs = "2.0.0"
caUhnHapiFhir = "8.8.0"
colormap = "0.9.511"
composeDesktop = "1.8.2"
composeDesktopIcons = "1.7.3"
flatlaf = "3.6.1"
fuzzywuzzy = "1.4.0"
javaxXmlBind = "2.4.0-b180830.0359"
jgrapht = "1.5.2"
jungraphT = "1.4"
kotlin = "2.2.20"
kotlinxCoroutines = "1.10.2"
ktor = "3.2.3"
nativeJFileChooser = "1.6.4"
orgApacheCommons = "3.18.0"
orgApacheJena = "5.5.0"
orgApacheLoggingLog4j = "2.25.1"
orgApacheLoggingLog4jApiKotlin = "1.5.0"
orgSlf4j = "2.0.17"
rsyntaxtextarea = "3.6.0"

[libraries]
ca-gosyer-kotlin-multiplatform-appdirs = { module = "ca.gosyer:kotlin-multiplatform-appdirs", version.ref = "appdirs" }
ca-uhn-hapi-fhir-base = { module = "ca.uhn.hapi.fhir:hapi-fhir-base", version.ref = "caUhnHapiFhir" }
ca-uhn-hapi-fhir-structures-r4 = { module = "ca.uhn.hapi.fhir:hapi-fhir-structures-r4", version.ref = "caUhnHapiFhir" }
ca-uhn-hapi-fhir-validation = { module = "ca.uhn.hapi.fhir:hapi-fhir-validation", version.ref = "caUhnHapiFhir" }
com-fifesoft-rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
com-formdev-flatlaf = { module = "com.formdev:flatlaf", version.ref = "flatlaf" }
com-github-tomnelson-jungrapht-layout = { module = "com.github.tomnelson:jungrapht-layout", version.ref = "jungraphT" }
com-github-tomnelson-jungrapht-visualization = { module = "com.github.tomnelson:jungrapht-visualization", version.ref = "jungraphT" }
io-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
javax-xml-bind-jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "javaxXmlBind" }
li-flor-native-j-file-chooser = { module = "li.flor:native-j-file-chooser", version.ref = "nativeJFileChooser" }
me-xdrop-fuzzywuzzy = { module = "me.xdrop:fuzzywuzzy", version.ref = "fuzzywuzzy" }
net-mahdilamb-colormap = { module = "net.mahdilamb:colormap", version.ref = "colormap" }
org-apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "orgApacheCommons" }
org-apache-jena-arq = { module = "org.apache.jena:jena-arq", version.ref = "orgApacheJena" }
org-apache-jena-core = { module = "org.apache.jena:jena-core", version.ref = "orgApacheJena" }
org-apache-logging-log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "orgApacheLoggingLog4j" }
org-apache-logging-log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "orgApacheLoggingLog4jApiKotlin" }
org-apache-logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "orgApacheLoggingLog4j" }
org-apache-logging-log4j-layout-template-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "orgApacheLoggingLog4j" }
org-apache-logging-log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "orgApacheLoggingLog4j" }
org-jetbrains-compose-components-splitpane = { module = "org.jetbrains.compose.components:components-splitpane", version.ref = "composeDesktop" }
org-jetbrains-compose-material-icons-core-desktop = { module = "org.jetbrains.compose.material:material-icons-core-desktop", version.ref = "composeDesktopIcons" }
org-jetbrains-compose-material-icons-extended-desktop = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "composeDesktopIcons" }
org-jetbrains-compose-material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "composeDesktop" }
org-jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeDesktop" }
org-jetbrains-kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
org-jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
org-jgrapht-core = { module = "org.jgrapht:jgrapht-core", version.ref = "jgrapht" }
org-jgrapht-ext = { module = "org.jgrapht:jgrapht-ext", version.ref = "jgrapht" }
org-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "orgSlf4j" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "composeDesktop" }
javafxplugin = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }